<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XanderPosadas-Fortfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #111111;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1,
        h2,
        h3 {
            color: #191970;
            border-bottom: 1px solid #191970;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        h1 span {
            color: #ffffff;
        }
        
        p span {
            color: #ffffff
        }

        .label {
            color: #191970;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .education,
        .experience {
            margin-bottom: 20px;
        }

        .profile {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .profile img {
            width: 150px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <header>
        <div class="profile">
            <img src="" alt="">
            <h1><span><b>Xander C. Posadas</b></span></h1>
            <p><span>Information Technology Student</span></p>
        </div>
    </header>

    <section>
        <h2>Contact Information</h2>
        <ul>
            <li><span class="label"><b>Email:</b></span> posadasxander@gmail.com</li>
            <li><span class="label"><b>Phone:</b></span> (+63) 917 647 2585</li>
            <li><span class="label"><b>LinkedIn:</b></span> linkedin.com/in/xanderposadas</li>
            <li><span class="label"><b>GitHub:</b></span> github.com/Xapolion</li>
        </ul>
    </section>

    <section class="education">
        <h2>Education</h2>
        <p><b>•</b> Towerville Elementary School (2013-2016)</p>
        <p><b>•</b> Pangasinan National High School (2016-2023)</p>
        <h3>Bachelor's Degree in Information Technology</h3>
        <p><b>•</b> Univeristy of Pangasinan (2023-Present)</p>
    </section>

    <section class="experience">
        <h2>Work Experience</h2>
        <ul>
            <li><b>•</b> Coder during University</li>
        </ul>
        <h3> Projects</h3>
        <p><b>•</b> QuestionPro - Questionaire App</p>
    </section>

    <section>
        <h2>Skills</h2>
        <h3>Programming Languages</h3>
        <ul>
            <li><b>•</b> Python</li>
            <li><b>•</b> Java</li>
        </ul>
    </section>

</body>

</html>
